--cpu Cortex-M3
"toothbrush\startup_stm32f103xb.o"
"toothbrush\anonymous.o"
"toothbrush\kalman.o"
"toothbrush\ioi2c.o"
"toothbrush\delay.o"
"toothbrush\percentage_res.o"
"toothbrush\read_attitude.o"
"toothbrush\vofa.o"
"toothbrush\key.o"
"toothbrush\interface.o"
"toothbrush\ds1302.o"
"toothbrush\show_ds1302_data.o"
"toothbrush\w25q16.o"
"toothbrush\w25q16_ins.o"
"toothbrush\main.o"
"toothbrush\gpio.o"
"toothbrush\adc.o"
"toothbrush\dma.o"
"toothbrush\i2c.o"
"toothbrush\usart.o"
"toothbrush\stm32f1xx_it.o"
"toothbrush\stm32f1xx_hal_msp.o"
"toothbrush\stm32f1xx_hal_gpio_ex.o"
"toothbrush\stm32f1xx_hal_adc.o"
"toothbrush\stm32f1xx_hal_adc_ex.o"
"toothbrush\stm32f1xx_hal.o"
"toothbrush\stm32f1xx_hal_rcc.o"
"toothbrush\stm32f1xx_hal_rcc_ex.o"
"toothbrush\stm32f1xx_hal_gpio.o"
"toothbrush\stm32f1xx_hal_dma.o"
"toothbrush\stm32f1xx_hal_cortex.o"
"toothbrush\stm32f1xx_hal_pwr.o"
"toothbrush\stm32f1xx_hal_flash.o"
"toothbrush\stm32f1xx_hal_flash_ex.o"
"toothbrush\stm32f1xx_hal_exti.o"
"toothbrush\stm32f1xx_hal_i2c.o"
"toothbrush\stm32f1xx_hal_tim.o"
"toothbrush\stm32f1xx_hal_tim_ex.o"
"toothbrush\stm32f1xx_hal_uart.o"
"toothbrush\system_stm32f1xx.o"
"toothbrush\iic.o"
"toothbrush\inv_mpu.o"
"toothbrush\inv_mpu_dmp_motion_driver.o"
"toothbrush\mpu6050.o"
"toothbrush\oled.o"
"toothbrush\oledfont.o"
--library_type=microlib --strict --scatter "Toothbrush\Toothbrush.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Toothbrush.map" -o Toothbrush\Toothbrush.axf