--cpu Cortex-M0+
"toothbrush_l072cbt6\startup_stm32l072xx.o"
"toothbrush_l072cbt6\delay.o"
"toothbrush_l072cbt6\percentage_res.o"
"toothbrush_l072cbt6\read_attitude.o"
"toothbrush_l072cbt6\key.o"
"toothbrush_l072cbt6\ds1302.o"
"toothbrush_l072cbt6\w25q16.o"
"toothbrush_l072cbt6\w25q16_ins.o"
"toothbrush_l072cbt6\ds1302_to_timestamp.o"
"toothbrush_l072cbt6\interface.o"
"toothbrush_l072cbt6\show_ds1302_data.o"
"toothbrush_l072cbt6\anonymous.o"
"toothbrush_l072cbt6\main.o"
"toothbrush_l072cbt6\gpio.o"
"toothbrush_l072cbt6\adc.o"
"toothbrush_l072cbt6\dma.o"
"toothbrush_l072cbt6\i2c.o"
"toothbrush_l072cbt6\tim.o"
"toothbrush_l072cbt6\usart.o"
"toothbrush_l072cbt6\stm32l0xx_it.o"
"toothbrush_l072cbt6\stm32l0xx_hal_msp.o"
"toothbrush_l072cbt6\stm32l0xx_hal_adc.o"
"toothbrush_l072cbt6\stm32l0xx_hal_adc_ex.o"
"toothbrush_l072cbt6\stm32l0xx_hal.o"
"toothbrush_l072cbt6\stm32l0xx_hal_i2c.o"
"toothbrush_l072cbt6\stm32l0xx_hal_i2c_ex.o"
"toothbrush_l072cbt6\stm32l0xx_hal_rcc.o"
"toothbrush_l072cbt6\stm32l0xx_hal_rcc_ex.o"
"toothbrush_l072cbt6\stm32l0xx_hal_flash_ramfunc.o"
"toothbrush_l072cbt6\stm32l0xx_hal_flash.o"
"toothbrush_l072cbt6\stm32l0xx_hal_flash_ex.o"
"toothbrush_l072cbt6\stm32l0xx_hal_gpio.o"
"toothbrush_l072cbt6\stm32l0xx_hal_dma.o"
"toothbrush_l072cbt6\stm32l0xx_hal_pwr.o"
"toothbrush_l072cbt6\stm32l0xx_hal_pwr_ex.o"
"toothbrush_l072cbt6\stm32l0xx_hal_cortex.o"
"toothbrush_l072cbt6\stm32l0xx_hal_exti.o"
"toothbrush_l072cbt6\stm32l0xx_hal_tim.o"
"toothbrush_l072cbt6\stm32l0xx_hal_tim_ex.o"
"toothbrush_l072cbt6\stm32l0xx_hal_uart.o"
"toothbrush_l072cbt6\stm32l0xx_hal_uart_ex.o"
"toothbrush_l072cbt6\system_stm32l0xx.o"
"toothbrush_l072cbt6\iic.o"
"toothbrush_l072cbt6\inv_mpu.o"
"toothbrush_l072cbt6\inv_mpu_dmp_motion_driver.o"
"toothbrush_l072cbt6\mpu6050.o"
"toothbrush_l072cbt6\oled.o"
"toothbrush_l072cbt6\oledfont.o"
--library_type=microlib --strict --scatter "Toothbrush_l072cbt6\Toothbrush_l072cbt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Toothbrush_l072cbt6.map" -o Toothbrush_l072cbt6\Toothbrush_l072cbt6.axf